<!DOCTYPE html>
<head>
<title>House of Diamante</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
  	*{
  		margin:0;
  		padding: :0;
  	}
  	body{
  		front-family:calibri, sans-serif;
  		height: auto;
  	}
  	.background-wrap{
  		margin: 0 auto;
  		position:absolute;
  		z-index:-1000;
  		width:100%;
  		height:100%;
  		
  		top:20;
  		left:0;
  	}
  	#video-bg-elem{
  		position:absolute;
  		top:0;
  		left:0;
  		min-height:100%;
  		min-width: 100%;
  	}
  	.background-wrap1{
  		position:relative;
	    overflow: hidden;
	    width:100vw;
	    height:50vh;
	    max-height:100vh;
	    text-align:center;

  	}
  	#video-bg-elem1{
  		position:absolute;
	    top: -99999px;
	    bottom: -99999px;
	    left: -99999px;
	    right: -99999px;
	    margin: auto;
	    min-height:50%;
	    min-width:100%;
  	}
  	.logo-header{
  		position: relative;
	    
	    width:100vw;
	    height:10vh;
	    max-height:100vh;
	    text-align:center;
  	}
  	.page-wrap{
  		
  		height: 100%;
	    width: 100%;
  	}
  	.site-footer{
  		background-color: black;
	    position: absolute;
	   
		bottom: -146%;
		
		padding: 20px;
		width: 100%;
		height: 30%;
		
			   
  	}
  	.l1 img{
  		width: 15%;
		height: 15%;
	    position: relative;
	    margin: 0;
	    margin-right: 1100px;
	    

  	}
  	li{
  		 display: inline-block;
  		 margin-right: -4px;
  		  line-height: 40px;
  		  padding-left: 20px;
  	}
  	.l2{
  		
	    position: relative;
	    margin: 0;
	    margin-right: -1000px;
	    margin-top: -50px;

  	}
  	.nav ul {
	  list-style: none;
	  background-color: #444;
	  text-align: center;
	  padding: 0;
	  margin: 0;
	}
	.nav li {
	  font-family: 'Oswald', sans-serif;
	  font-size: 1.2em;
	  line-height: 40px;
	  height: 40px;
	  border-bottom: 1px solid #888;
	}
	 
	.nav a {
	  text-decoration: none;
	  color: #fff;
	  display: block;
	  transition: .3s background-color;
	}
	 
	.nav a:hover {
	  background-color: #005f5f;
	}
	 
	.nav a.active {
	  background-color: #fff;
	  color: #444;
	  cursor: default;
	}
	 
	@media screen and (min-width: 600px) {
	  .nav li {
	    width: 120px;
	    border-bottom: none;
	    height: 50px;
	    line-height: 50px;
	    font-size: 1.4em;
	  }
	 
	  /* Option 1 - Display Inline */
	  .nav li {
	    display: inline-block;
	   
	  }
	
  </style>
</head>
<body>
<div class="logo-header">
	<div class="l1">
	<img src="logo2.png"/>

	</div>
	<div class="l2">
		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	</div>
</div>
<div class="background-wrap1">
	<video id="video-bg-elem1" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="jewelery.mp4" type="video/mp4">
		video not supported
	</video>
	
</div>
 <div class="nav">
      <ul>
        <li class="home"><a href="#">Showcase</a></li>
        <li class="tutorials"><a href="#">Design</a></li>
        <li class="about"><a href="#">Vmirror</a></li>
        <li class="news"><a href="#">Photohub</a></li>
        <li class="contact"><a href="#">Contact</a></li>
      </ul>
  </div>
<div class="background-wrap">
	<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="Jonah slide loop HQ.mp4" type="video/mp4">
		video not supported
	</video>
</div>
<div class="container">
        <!-- Filter Controls - Simple Mode -->
        <div class="row">
            <!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all"
            for an unfiltered gallery and then the values of your categories to filter between them -->
            <ul class="simplefilter">
                Simple filter controls:
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Cityscape</li>
                <li data-filter="2">Landscape</li>
                <li data-filter="3">Industrial</li>
                <li data-filter="4">Daylight</li>
                <li data-filter="5">Nightscape</li>
            </ul>
        </div>


        <!-- Search control -->
        <div class="row search-row">
            Search control:
            <input type="text" class="filtr-search" name="filtr-search" data-search>
        </div>

        <div class="row">
            <!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category
            attribute, which starts from the value 1 and goes up from there -->
            <div class="filtr-container">
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="Busy streets">
                    <img class="img-responsive" src="img/city_1.jpg" alt="sample image">
                    <span class="item-desc">Busy Streets</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 5" data-sort="Luminous night">
                    <img class="img-responsive" src="img/nature_2.jpg" alt="sample image">
                    <span class="item-desc">Luminous night</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 4" data-sort="City wonders">
                    <img class="img-responsive" src="img/city_3.jpg" alt="sample image">
                    <span class="item-desc">city wonders</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="In production">
                    <img class="img-responsive" src="img/industrial_1.jpg" alt="sample image">
                    <span class="item-desc">in production</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 4" data-sort="Industrial site">
                    <img class="img-responsive" src="img/industrial_2.jpg" alt="sample image">
                    <span class="item-desc">industrial site</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                    <img class="img-responsive" src="img/nature_1.jpg" alt="sample image">
                    <span class="item-desc">peaceful lake</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="City lights">
                    <img class="img-responsive" src="img/city_2.jpg" alt="sample image">
                    <span class="item-desc">city lights</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                    <img class="img-responsive" src="img/nature_3.jpg" alt="sample image">
                    <span class="item-desc">dreamhouse</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="Restless machines">
                    <img class="img-responsive" src="img/industrial_3.jpg" alt="sample image">
                    <span class="item-desc">restless machines</span>
                </div>
            </div>
        </div>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="filterizr/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
 <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
  </script>
<div class="site-footer">hgdjghc</div>


</body>

</html>
